
test> use univ
switched to db univ
univ> db.createCollection("s1mca")
{ ok: 1 }
univ> db.s1mca.insertMany([
...   { name: "John", gender: "male", department: "Computer Science", marks: 85 },
...   { name: "Alice", gender: "female", department: "Computer Science", marks: 78 },
...   { name: "Bob", gender: "male", department: "Electronics", marks: 70 },
...   { name: "Emily", gender: "female", department: "Electronics", marks: 92 },
...   { name: "Michael", gender: "male", department: "Computer Science", marks: 88 },
...   { name: "Sophia", gender: "female", department: "Electronics", marks: 81 }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6613bf818ba41646a28bf202'),
    '1': ObjectId('6613bf818ba41646a28bf203'),
    '2': ObjectId('6613bf818ba41646a28bf204'),
    '3': ObjectId('6613bf818ba41646a28bf205'),
    '4': ObjectId('6613bf818ba41646a28bf206'),
    '5': ObjectId('6613bf818ba41646a28bf207')
  }
}
univ> db.s1mca.find({ gender: "female" })
[
  {
    _id: ObjectId('6613bf818ba41646a28bf203'),
    name: 'Alice',
    gender: 'female',
    department: 'Computer Science',
    marks: 78
  },
  {
    _id: ObjectId('6613bf818ba41646a28bf205'),
    name: 'Emily',
    gender: 'female',
    department: 'Electronics',
    marks: 92
  },
  {
    _id: ObjectId('6613bf818ba41646a28bf207'),
    name: 'Sophia',
    gender: 'female',
    department: 'Electronics',
    marks: 81
  }
]
univ> db.s1mca.find({ gender: "male" })
[
  {
    _id: ObjectId('6613bf818ba41646a28bf202'),
    name: 'John',
    gender: 'male',
    department: 'Computer Science',
    marks: 85
  },
  {
    _id: ObjectId('6613bf818ba41646a28bf204'),
    name: 'Bob',
    gender: 'male',
    department: 'Electronics',
    marks: 70
  },
  {
    _id: ObjectId('6613bf818ba41646a28bf206'),
    name: 'Michael',
    gender: 'male',
    department: 'Computer Science',
    marks: 88
  }
]
...   { $group: { _id: "$department", total_students: { $sum: 1 } } }
... ])
[
  { _id: null, total_students: 3 },
  { _id: 'Computer Science', total_students: 3 },
  { _id: 'Electronics', total_students: 3 }
]
...   { $match: { gender: "male" } },
...   { $group: { _id: "$department", total_male_students: { $sum: 1 } } }
... ])
[
  { _id: 'Computer Science', total_male_students: 2 },
  { _id: 'Electronics', total_male_students: 1 }
]
...   { $group: { _id: "$department", avg_marks: { $avg: "$marks" } } }
... ])
[
  { _id: null, avg_marks: null },
  { _id: 'Computer Science', avg_marks: 83.66666666666667 },
  { _id: 'Electronics', avg_marks: 81 }
]
univ>
